/*
 * ========================================================
 * layout/main/sidebar
 * ========================================================
 */

// 1. Add breathing space for ::selection rectangle.
// 1.1 - Revert padding.

.sidebar
  margin-bottom: 10px
  grid-area: sidebar
  display: flex
  flex-direction: column

  &__list
    flex-grow: 1
    overflow-y: auto
    margin-top: -5px

  &__item
    $element: &

    font-size: 11px
    letter-spacing: 0.05px
    display: flex
    align-items: center
    padding: 5px 8px
    width: calc(100% - .5px)
    position: relative
    text-align: left

    &--active
      &::after
        content: ''
        background: rgba(#000, .15) // TODO:
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        transform: translateX(-.5px)

        @media (prefers-color-scheme: dark)
          background: rgba(#fff, .18) // TODO:

    &-icon
      border-radius: 4px
      width: 15px
      height: 15px
      margin-right: 8px
      flex-shrink: 0

    &-name
      max-width: 100%
      margin: 0 -1px // [1.1]
      padding: 1px // [1]
      overflow: hidden
      white-space: nowrap
      flex-grow: 1

      &[contenteditable]
        outline: 0
        background: var(--color-sidebar-input-background)

      &:not([contenteditable])
        text-overflow: ellipsis

    &-data
      width: 15px
      height: 15px
      flex-shrink: 0
      display: flex
      justify-content: center
      align-items: center

      #{$element}:not(:hover):not(#{$element}--active) &:not(#{&}--active)
        display: none

      &-icon
        fill: rgba(#7B7B7B, .25)
        stroke: #7B7B7B
          width: .75px
        width: 11px
        height: 11px

  &__footer
    color: #7B7B7B
    margin: 0 8px
    flex-shrink: 0
    display: flex
    justify-content: space-between
    line-height: 21px
