/*
 * ========================================================
 * layout/main/titlebar
 * ========================================================
 */

.titlebar
  padding:
    top: 4px
  grid-area: titlebar
  z-index: 1
  text-align: center
  font-weight: 500
