/*
 * ========================================================
 * components/button-group
 * ========================================================
 */

.button-group
  $e-control: #{&}__control
  $e-reference: #{&}__reference
  $e-mask: #{&}__mask

  &__list
    display: flex

  @at-root #{$e-control}
    flex-basis: 100%

  &__reference
    width: 1px
    height: 1px
    position: absolute
    overflow: hidden
    clip-path: inset(100%)

  @at-root #{$e-mask}
    $border-width: 1px

    outline: 0
    border: $border-width solid var(--inspector-label-border)
      radius: 4px
    color: hsl(0, 0, 48%) // TODO: Find the right Sketch variable for this.
    background: var(--inspector-alignment-view-background)
    padding: 0 (9px - $border-width)
    position: relative
    text-align: center
    font-size: 11px // TODO: Decide which properties to use
    font-size: 13px // TODO: Decide which properties to use
    line-height: 21px - $border-width * 2
    letter-spacing: -.07px // TODO: Decide which properties to use
    letter-spacing: -0.8px // TODO: Decide which properties to use
    clip-path: inset(0 var(--inset-right, 0px) 0 var(--inset-left, 0px))

    @media (prefers-color-scheme: dark)
      color: hsl(0, 0, 63%) // TODO: Find the right Sketch variable for this.

    @at-root #{$e-control}
      &:not(:first-child) #{$e-mask}
        margin-left: -1px
        border:
          top-left-radius: 0
          bottom-left-radius: 0

      &:not(:last-child) #{$e-mask}
        border:
          top-right-radius: 0
          bottom-right-radius: 0

    &:active
      border-color: rgba(#000, .31) // TODO: Find the right Sketch variable for this.
      color: hsl(0, 0, 32%) // TODO: Find the right Sketch variable for this.
      background: rgba(#000, .1) // TODO: Find the right Sketch variable for this.

      @media (prefers-color-scheme: dark)
        border-color: rgba(#000, .1) // TODO: Find the right Sketch variable for this.
        color: hsl(0, 0, 66%) // TODO: Find the right Sketch variable for this.
        background: rgba(#fff, .33) // TODO: Find the right Sketch variable for this.

    #{$e-reference}:checked + &
      border-color: transparent
      color: var(--inspector-accented-background-icon)
      background: var(--inspector-alignment-active-strut)
      z-index: 1

      &:active
        border-color: transparent
        background: var(--inspector-alignment-highlighted-active-strut)

    @at-root #{$e-control}:not(:last-child)
      &:not(:active)
        #{$e-reference}:not(:checked) + #{$e-mask}
          --inset-right: #{$border-width}

      &:active + #{$e-control}
        #{$e-reference}:not(:checked) + #{$e-mask}
          --inset-left: #{$border-width}

  &__icon
    stroke: currentColor
      linecap: round
      linejoin: round
    width: 100%
    height: 11px
    vertical-align: -1px

  &__label
    margin-top: 4px
    text-align: center
    font-size: 9px
    letter-spacing: 0.18px
