/*
 * ========================================================
 * components/button
 * ========================================================
 */

.button
  $border-width: 1px

  box-shadow: 0 1px 1px -.5px var(--color-button-drop-shadow) // REVIEW: Sketch shadow seems to has a smaller radius and a slightly different offset/blur.
  outline: 0
  border: $border-width solid var(--color-label-border)
    radius: 4px
  color: inherit
  background: var(--color-push-button-background)
  min-width: 65px
  padding: 3px (9px - $border-width) 2px
  font-size: 11px
  line-height: 21px - $border-width * 2 - 3px - 2px
  letter-spacing: -.07px

  &:active
    border-color: var(--color-highlighted-border)
    color: var(--color-accented-background-icon)
    background: var(--color-accent)

  @media (prefers-color-scheme: dark)
    &,
    &:active
      border-color: transparent

  &:disabled
    opacity: .5
    pointer-events: none
