/*
 * ========================================================
 * components/checkable
 * ========================================================
 */

// 1. Fix vertical whitespace caused by inline-* display.

.checkable
  $block: &
  $e-reference: #{&}__reference
  $e-mask: #{&}__mask

  &__control
    display: inline-flex
    align-items: center
    vertical-align: top // [1]

  @at-root #{$e-reference}
    width: 1px
    height: 1px
    position: absolute
    overflow: hidden
    clip-path: inset(100%)

  @at-root #{$e-mask}
    border: 1px solid var(--color-label-border)
      radius: 3px
    background: var(--color-label-background)
    width: 11px
    height: 11px
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center

    #{$e-reference}:active + &
      border-color: var(--color-highlighted-border)
      background: var(--color-button-highlighted-background)

    #{$e-reference}:checked + &
      background: var(--color-accent)

    #{$e-reference}:checked:active + &
      background: var(--color-highlighted-accent)

    #{$e-reference}:checked:not(:active) + &
      border-color: transparent

  &__icon
    stroke: var(--color-accented-background-icon)
      width: 1.5px
      linecap: round
      linejoin: round
    width: 7px
    height: 7px

    #{$e-reference}:not(:checked) + #{$e-mask} &
      display: none

  &__label
    margin-left: 5px

  &__description
    margin:
      top: 5px
      left: 11px + 5
    display: block
