/*
 * ========================================================
 * components/heading
 * ========================================================
 */

.heading
  &-1
    color: var(--inspector-section-header-text)
    margin-bottom: 10px
    text-transform: uppercase
    font:
      size: 10px
      weight: 700
    letter-spacing: -0.01px

  &-2
    margin-bottom: 9px
    font:
      weight: 700
      size: 11px
    letter-spacing: -0.12px
