/*
 * ========================================================
 * components/label-below
 * ========================================================
 */

.label-below
  &__label
    margin-top: 4px
    text-align: center
    font-size: 9px
    letter-spacing: 0.18px
