/*
 * ========================================================
 * components/number-input
 * ========================================================
 */

.number-input
  $block: &
  $e-reference: #{&}__reference

  position: relative
  display: flex
  align-items: center

  @at-root #{$e-reference}
    width: 100%

  &__spinner
    border: 1px solid var(--color-label-border)
    background: var(--color-label-background)
    color: var(--color-stepper-icon)
    width: 13px
    height: ceil(21px / 2)
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 0
    z-index: 1

    #{$block}:not(:hover) &,
    #{$e-reference}:focus ~ &
      display: none

    &:active
      background: var(--color-stepper-pressed-background)
      z-index: 2

    &--up
      border-top-right-radius: 4px
      top: 0

    &--down
      border-bottom-right-radius: 4px
      bottom: 0

    &-icon
      width: 5px
      height: 5px

  &__unit
    position: absolute
    right: 0
    padding-right: 5px
    color: var(--color-inline-label-text)
    font:
      weight: 600
      size: 9px
    letter-spacing: -0.06px
