/*
 * ========================================================
 * components/textbox
 * ========================================================
 */

// 1. Used to increase click area without affecting distance between the anchor and its popover.

.token-box
  $border-width: 1px

  display: flex
  position: relative

  &__scroller
    border: $border-width solid var(--color-label-border)
      radius: 4px
    background: var(--color-label-background)
    width: 100%
    padding: 6px - $border-width - 1px // 1px is the token margin.
      right: 5px + 6px * 2 - $border-width - 1px // 1px is the token margin.
    font-size: 11px
    letter-spacing: -.07px
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    align-content: flex-start
    overflow: auto
    cursor: text

  &__input
    outline: 0
    border: 0
    width: min-content
    margin: 1px
    padding: 2px 0
    flex-grow: 1
    line-height: 14px
    cursor: inherit

    &:focus
      box-shadow: none

  &__chevron
    padding: 1px
    align-self: center
    display: flex
    align-items: center
    position: absolute
    right: 5px

    &::after // [1]
      content: ''
      position: absolute
      top: -8px
      right: -5px
      bottom: -8px
      left: -5px

    &-icon
      stroke: var(--color-secondary-label-text)
        linecap: round
        linejoin: round
      width: 5px
      height: 3px
