/*
 * ========================================================
 * components/traffic-lights
 * ========================================================
 */

.traffic-lights
  $block: &

  display: flex
  position: absolute
  top: 5px
  left: 9.5px
  color: transparent

  &__button
    $element: &

    border: .5px solid #d0d0d0
      radius: 50%
    background: #ddd
    width: 12px
    height: 12px
    display: flex
    justify-content: center
    align-items: center
    font: 600 7px SF Pro Text

    &:not(:first-child)
      margin-left: 8px

    @at-root #{$block}--active
      #{$element}--close
        background: #FF6157
        border-color: #E24640

        &:hover:active
          background: #BF4741
          border-color: #AB3831

      &:active,
      &:hover #{$element}--close
        color: #4D0000

      &:hover #{$element}--close:active
        color: #1A0000
