@import ../../abstracts/index



.select-menu
  height: 100%
  display: flex
  flex-direction: column

  &__search
    border-bottom: 1px solid var(--color-separator)
    padding: 9px 10px 8px
    display: flex
    align-items: center
    flex-shrink: 0

    &--hidden
      display: none

    &-icon
      stroke: var(--color-secondary-label-text) // TODO: Can't use alpha.
        linecap: round
      width: 11px
      height: 11px
      margin-right: 7px

    &-input
      border: 0
      padding: 0
      flex-grow: 1
      letter-spacing: 0

      @media (prefers-color-scheme: dark)
        background: transparent

      &:focus
        box-shadow: none

  &__list
    padding:
      top: 4px
      bottom: 4px - 1 // 1px is to compensate `&__item` margin-bottom
    flex-grow: 1
    overflow-y: auto

  &__group
    &:not(&--hidden):not(:last-child)
      border-bottom: 1px solid var(--color-separator)
      margin-bottom: 4px

    &--hidden
      display: none

  &__heading
    margin: 0 10px 6px
    padding-top: 8px // Using padding instead of margin to avoid margin collapse with previous `&__group`.

  &__item
    border-radius: 4px
    height: 25px
    width: calc(100% - #{4px * 2})
    margin: 0 4px 1px
    padding: 0 6px
    display: flex
    align-items: center
    text-align: left
    font-size: 11px
    letter-spacing: .05px

    &--selected
      background: var(--color-separator) // TODO: Not the right variable, but probably the right color.

    &--highlighted
      color: var(--color-token-selected-text) // TODO: Not the right variable, but probably the right color.
      background: var(--color-token-data-selected-background) // TODO: Not the right variable, but probably the right color.

      // FIXME: Currently, Sass doesn't support negation in media queries very well.
      //        Should be `@media not (prefers-color-scheme: dark)`.
      @media (prefers-color-scheme: light), (prefers-color-scheme: no-preference)
        --color-icon-fill-light: #{rgba(#fff, .35)}
        --color-icon-stroke-light: #fff

      @media (prefers-color-scheme: dark)
        --color-icon-fill-dark: #fff

    &--hidden
      display: none

    &-name
      flex-grow: 1
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

    &-icon
      width: 15px
      height: 15px
      margin:
        right: 5px
        left: -2px
      flex-shrink: 0
