/*
 * ========================================================
 * base/button
 * ========================================================
 */

// 1. Remove the margin in Firefox and Safari.
// 2. Correct the inability to style clickable types in iOS and Safari.

button
  outline: 0
  margin: 0 // [1]
  border: 0
  padding: 0
  color: inherit
  background: none
  font: inherit
  appearance: button // [2]
