/*
 * ========================================================
 * base/custom-properties
 * ========================================================
 */

\:root
  @each $name, $colors in $theme
    --color-#{$name}: #{nth($colors, 1)}

  @media (prefers-color-scheme: dark)
    @each $name, $colors in $theme
      @if length($colors) == 2 and nth($colors, 1) != nth($colors, 2)
        --color-#{$name}: #{nth($colors, 2)}

@each $theme, $overrides in $tints
  $class: ''

  @if str-length(#{$theme}) >= 4 and str-slice(#{$theme}, 1, 4) == 'not-'
    $class: unquote('[class*="theme-"]:not(.theme-#{str-slice($theme, 5, -1)})')
  @else
    $class: unquote('.theme-#{$theme}')

  #{$class}
    @each $name, $colors in $overrides
      --color-#{$name}: #{nth($colors, 1)}

    @media (prefers-color-scheme: dark)
      @each $name, $colors in $overrides
        @if length($colors) == 2 and nth($colors, 1) != nth($colors, 2)
          --color-#{$name}: #{nth($colors, 2)}
