/*
 * ========================================================
 * base/hr
 * ========================================================
 */

hr
  border: 0
  height: 1px
  background: var(--inspector-separator)
  margin: 10px 0
