/*
 * ========================================================
 * base/select
 * ========================================================
 */

select
  $border-width: 1px
  outline: 0
  border: $border-width solid var(--inspector-label-border)
    radius: 4px
  color: inherit
  background: var(--inspector-label-background)
  min-width: 65px
  margin: 0
  padding: 0 (17px - $border-width) 0 (6px - $border-width)
  font-size: 11px
  line-height: 21px - $border-width * 2
  letter-spacing: -.07px
  appearance: none
