/*
 * ========================================================
 * base/small
 * ========================================================
 */

small
  color: var(--color-secondary-label-text)
  font-size: 11px
  line-height: 14px
  letter-spacing: -.07px
