/*
 * ========================================================
 * base/utilities
 * ========================================================
 */

.mt-10
  margin-top: 10px

.combo-field
  display: flex
  align-items: center

  > *:not(:first-child)
    margin-left: 6px

.fill-edges
  margin:
    right: -10px
    left: -10px
