/*
 * ========================================================
 * pages/main
 * ========================================================
 */


$main-width: 222px

.limits
  width: $main-width

  .input-combo
    width: 125px

  .select
    flex-grow: 1

.checkable
  align-self: flex-start
