/*
 * ========================================================
 * pages/popover
 * ========================================================
 */

@import ../abstracts/index

.token-settings-form
  display: flex
  flex-direction: column

.token-custom-settings
  display: inherit
  flex-direction: inherit

.combo-field
  > *
    flex-basis: 100%

  .input-combo
    &:not(:last-child)
      max-width: 125px

.field-appearance
  margin-top: -12px

  input[type="range"]
    flex-grow: 1

  .number-input
    width: 38px
